MONGODB_URI=mongodb+srv://kranthi:kranthi%401234@cluster0.ycbgnbj.mongodb.net/?appName=Cluster0
JWT_SECRET=ctms_super_secret_jwt_key_for_development_only_change_in_production
PORT=5000
FRONTEND_URL=http://localhost:3000